<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            padding: 0;
            margin: 0;
        }
        .juego{
            padding: 50px;
            margin: 20px;
            columns: 2;
        }
        .juego img{
            height: 640px;
            width: 960;
            margin: 20px;
        }
        .info {
            flex: 2;
            text-align: center;
        }
        .info p{
            text-align: justify;
            word-spacing: 5px;
            font-size: 20px;
        }
        .welcome{
            position: relative;
            text-align: center;
        }
        .welcome img{
            width: 100%;
        }
        .welcome h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -300%);
            background: transparent;
            color: white;
            padding: 10px;
            font-size: 50px;
        }
        .welcome h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -250%);
            background: transparent;
            color: white;
            font-size: 30px;
            padding: 10px;
        }
        hr{
            color: red;
            border: 1px solid;
            margin: 70px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Ao Ashi</h1>
        <h2><a href="">Descarga Aqui</a></h2>
        <img src="../../img/ao/ao.gif"" alt="">
    </div><br>
    <hr>
    <div class="juego">
        <img src="../../img/ao/vertical.jpg" alt="">
        <div class="info">
            <h1>Ao Ashi</h1>
            <h2>Deportes</h2>
            <p>
                Ashito Aoi es un estudiante de tercero de secundaria de la prefectura de Ehime. Este tiene un gran talento en el fútbol, pero trata de ocultarlo. Debido a su personalidad directa, se mete en problemas que cambian den una vuelta a su vida de 180 grados.  Tras eso, Tatsuya Fukuya – un veterano del fuerte equipo del J-Club Tokyo City Esperion y entrenador del equipo juvenil del club – aparece delante de Ashito. Tatsuya ve a Ashito y  su talento, y lo invita a probar para el equipo juvenil en Tokio.
            </p>
        </div>
    </div>
</body>
</html>