<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            padding: 0;
            margin: 0;
        }
        .juego{
            padding: 50px;
            margin: 20px;
            columns: 2;
        }
        .juego img{
            height: 640px;
            width: 960;
            margin: 20px;
        }
        .info {
            flex: 2;
            text-align: center;
        }
        .info p{
            text-align: justify;
            word-spacing: 5px;
            font-size: 20px;
        }
        .welcome{
            position: relative;
            text-align: center;
        }
        .welcome img{
            width: 100%;
        }
        .welcome h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -300%);
            background: transparent;
            color: white;
            padding: 10px;
            font-size: 50px;
        }
        .welcome h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -250%);
            background: transparent;
            color: white;
            font-size: 30px;
            padding: 10px;
        }
        hr{
            color: red;
            border: 1px solid;
            margin: 70px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>Solo Leveling</h1>
        <h2><a href="#">Descarga Aqui</a></h2>
        <img src="../../img/soloL/SoloL.gif"" alt="">
    </div><br>
    <hr>
    <div class="juego">
        <img src="../../img/soloL/vertical.png" alt="">
        <div class="info">
            <h1>Solo Leveling</h1>
            <h2>Shonen</h2>
            <p>
                Sung Jinwoo es un cazador de rango E, considerado como el nivel más bajo dentro de la Asociación de cazadores, por lo que se le conoce como “El cazador más débil”. Día tras día pone en peligro su vida y se embarca en misiones del rango más bajo para poder sufragar los gastos de su madre enferma; sin embargo, en una de esas misiones, lo que en un principio parecía un raid de rango D termina por ser una mazmorra de un nivel inusitado y las cosas empiezan a torcerse… ¿Lograrán Sung y sus compañeros salir con vida? ¡Una historia llena de acción y monstruos al más puro estilo RPG!
            
            </p>
        </div>
    </div>
</body>
</html>