<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujutsu Kaisen</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            padding: 0;
            margin: 0;
        }
        .juego{
            padding: 50px;
            margin: 20px;
            columns: 2;
        }
        .juego img{
            height: 640px;
            width: 960;
            margin: 20px;
        }
        .info {
            flex: 2;
            text-align: center;
        }
        .info p{
            text-align: justify;
            word-spacing: 5px;
            font-size: 20px;
        }
        .welcome{
            position: relative;
            text-align: center;
        }
        .welcome img{
            width: 100%;
        }
        .welcome h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -300%);
            background: transparent;
            color: white;
            padding: 10px;
            font-size: 50px;
        }
        .welcome h2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -250%);
            background: transparent;
            color: white;
            font-size: 30px;
            padding: 10px;
        }
        hr{
            color: red;
            border: 1px solid;
            margin: 70px;
        }
    </style>
</head>
<body>
    <div class="welcome">
        <h1>One Piece</h1>
        <h2><a href="">Descarga Aqui</a></h2>
        <img src="../gif/jujutsu.gif" alt="">
    </div><br>
    <hr>
    <div class="juego">
        <img src="../img//vertical.jpg" alt="">
        <div class="info">
            <h1>Jujutsu Kaisen</h1>
            <h2>Shonen</h2>
            <p>
                es la historia de un chico llamado Monkey D. Luffy, quién se inspiró en Shanks, un pirata que le salvó la 
				vida, para convertirse en el Rey de los Piratas. Al comienzo de la serie, veinticuatro años antes de la 
				historia actual, un pirata llamado Gol D. Roger, conocido como el Rey de los Piratas, fue ejecutado, pero 
				antes de su muerte, le dijo a la multitud de su tesoro, el One Piece. Sus palabras desataron lo que sería 
				conocida como «la Gran Era de la Piratería», innumerables piratas se dispusieron a buscar el tesoro 
				causando grandes problemas al Gobierno Mundial. Monkey D. Luffy se convierte en uno de ellos, deseando 
				ser el próximo Rey de los Piratas y se dispone a reunir compañeros de tripulación y comenzar sus 
				aventuras.
            </p>
        </div>
    </div>
</body>
</html>